// out: Site.css, compress: false, sourceMap: false
@icon-font-path: "/Content/fonts/";
@font-path: "/Content/fonts/";
@import (reference) "../bootstrap/bootstrap.less"; 

/* *******************************************************
 * Variables */
@default-margin-size: 5px;

/* Modal */
@modal-lg: 1000px;
@modal-md: 700px;
 
/* Color */
@background: #ffffff; 

@text-color-default: #000000;
@text-color-inverted: #FFFFFF;
@text-color-disable: #808080;

@border-color-editable: #5ca2de; 

@border-color-main: #dddddd;
@border-color-soft: #f7f7f7;

@list-row-odd: #ffffff;
@list-row-even: #f7f7f7;
@list-active-odd: #7be64d;
@list-active-even: #20DB20;

@text-header-bg: #e9e9e9;
@text-selection-bg: #bdc3c7;
@text-selection-color: #ffffff;

@color-text-warning: #f23530;
@color-background-warning: #e74c3c;

@color-hover-table: #ECECEC; 

@color-well: #f5f5f5;

@color-background-settingspane: #e7e7e7;

@progress-bar-low: #1db954;
@progress-bar-mid: #ffd941;
@progress-bar-top: #f23530;

@menu-divider-bordercolor: #4a4a4a;

/* Fonts */
@font-face {
    font-family: 'Open Sans';
    src: url('@{font-path}Regular/OpenSans-Regular.eot');
    src: url('@{font-path}Regular/OpenSans-Regular.eot?#iefix') format('embedded-opentype'), url('@{font-path}Regular/OpenSans-Regular.woff') format('woff'), url('@{font-path}Regular/OpenSans-Regular.ttf') format('truetype'), url('@{font-path}Regular/OpenSans-Regular.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* *******************************************************
 * Defaults and resets */
body {
    padding-top: 60px;
    padding-bottom: 20px;
    background-color: @background;
    font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

@media (max-width: 400px) { 
    /* iPhone zoom fix */
    .form-control {
        font-size: 16px;
    }
}

.body-content {
    display: none;
    padding-left: 15px;
    padding-right: 15px;
}

.logo {
    display: block;
    width: 205px;
    height: 60px;
    background: url('../../Images/ccm_logo.png') no-repeat;
    background: url('../../Images/ccm_logo.svg') no-repeat;
    background-size: 100%;
    background-position: center center;
}

.logo-test {
    display: block;
    width: 205px;
    height: 60px;
    background: url(../../Images/ccm_logo_test.png) no-repeat;
    background: url(../../Images/ccm_logo_test.svg) no-repeat;
    background-size: 100%;
    background-position: center center;
}

img {
    -ms-interpolation-mode: bicubic;
}

input,
select,
textarea {
    max-width: 600px;
}

footer p {
    padding: 0.5em;
}

::selection {
    background-color: @text-selection-bg;
    color: @text-selection-color;
}

::-moz-selection {
    background-color: @text-selection-bg;
    color: @text-selection-color;
}

::-webkit-selection {
    background-color: @text-selection-bg;
    color: @text-selection-color;
}

.ccm-tabpane-filters {
    .ccm-tabpane-filter--link {
        /*padding: 10px 10px;*/
    }
}

/* *******************************************************
 * Overriding and style change for bootstrap defaults */
.well {
    padding: 0.5em;
    border: 0px solid #e3e3e3;
    -webkit-box-shadow: inset 0 0 0 rgba(0,0,0,.05);
    box-shadow: inset 0 0 0 rgba(0,0,0,.05);
    background-color: @color-well;
    background: @color-well; /* Old browsers */
    background: -moz-linear-gradient(left, #ffffff 0%, @color-well 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffffff), color-stop(100%,@color-well)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, #ffffff 0%,@color-well 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, #ffffff 0%,@color-well 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, #ffffff 0%,@color-well 100%); /* IE10+ */
    background: linear-gradient(to right, #ffffff 0%,@color-well 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='@color-well',GradientType=1 ); /* IE6-9 */
}

.tab-content {
    margin-top: 5px;
    max-width: 100%;
}

.panel-collapse.well {
    margin-bottom: 0;
}

/* TODO: rename this and reuse */
.sort-column {
    font-weight: bold;
    cursor: pointer;
}

.no-padding {
    padding:0;
}

.container {
    @media (max-width: @screen-xs-max) { 
        /* Extra small devices (phones, less than 768px), 
           No media query since this is the default in Bootstrap */
        width: 100%;
    }

    @media (min-width: @screen-sm-min) { /* Small devices (tablets, 768px and up) */
        padding: 5px 18px;
        width: 100%;
    }

    @media (min-width: @screen-md-min) { /* Medium devices (desktops, 992px and up) */
        padding: 5px 30px;
        width: 100%;
    }

    @media (min-width: @screen-lg-min) { /* Large devices (large desktops, 1200px and up) */
        padding: 5px 35px;
        width: 100%;
    }
}

.container-fluid {
    .container-fluid;

    @media (min-width: @screen-sm-min) {
        margin-left: 3px;
        margin-right: 3px;
    }

    @media (min-width: @screen-md-min) {
        margin-left: 15px;
        margin-right: 15px;
    }

    @media (min-width: @screen-lg-min) {
        margin-left: 20px;
        margin-right: 20px;
    }
}

.panel-default {
    border-color: @border-color-soft;
}

.form-control--horizontal {
    .form-control;
    display: inline;
}

/* *******************************************************
 * Administration style, like input */
.ccm-form-input--agent-logo {
    max-width: 600px;
    padding: 6px 12px;

    img {
        max-height:50px;
    }
}

.ccm-form-group--radio, .ccm-form-group--checkbox {
    display: block;
}

.ccm-form-group-radio--text, .ccm-form-group-checkbox--text {
    display: inline-block; 
    padding-top: 7px;
    vertical-align: top;
    max-width: 90%;
}

.ccm-form-group-checkbox--btn, .ccm-form-group-radio--btn {
    padding-top: 7px;
    display: inline-block;
}

/* *******************************************************
 * Animation, transition */
@-webkit-keyframes opening 
{
    0% {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -moz-opacity: 0;
        -khtml-opacity: 0;
        opacity: 0;
    }

    100% {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
    }
}

@-moz-keyframes opening {
    0% {
        -moz-opacity: 0;
        opacity: 0;
    }

    100% {
        -moz-opacity: 1;
        opacity: 1;
    }
}

@-o-keyframes opening {
    0% {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -moz-opacity: 0;
        -khtml-opacity: 0;
        opacity: 0;
    }

    100% {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
    }
}

@keyframes opening {
    0% {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -moz-opacity: 0;
        -khtml-opacity: 0;
        opacity: 0;
    }

    100% {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
    }
}

/* *******************************************************
 * Input and field validation helpers */
.field-validation-error {
    color: @color-text-warning;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid @color-text-warning;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: @color-text-warning;
}

.validation-summary-valid {
    display: none;
}

/* *******************************************************
 * General style */
.feedback-banner {
    position: fixed;
    background-color: @color-background-warning;
    color: white;
    width: 100%;
    text-align: center;
    padding: 6px 5px 5px 5px;
    font-size: 0.8em;
    line-height: 15px;
    z-index: 100;
    transition:5s linear all;
    opacity: 1;
}
.feedback-banner.ng-hide {
  opacity: 0;
}


.vertical-align--unknown-size {
    position: fixed;
    top: 50%;
    left: 50%;
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%;
}

.list-ccm-tab-ongoing-count {
    font-weight: 800;
}
.list-ccm-tab-ongoing-text {

}
.list-ccm-tab-registered-count {
    font-weight: 800;
}
.list-ccm-tab-registered-text {

}

.list-ccm-container {
    .list-ccm-thead--sort {
        /* List is sorted on this */
        text-decoration: underline;
        font-weight: 800;
    }
}


.panel-body-lp {
    .panel-body;
    padding: 0 15px;

    &:nth-child(odd) {
        background-color: @list-row-odd;
    }

    &:nth-child(even) {
        background-color: @list-row-even;
    }

    .panel-body-item {
        .list-group-item;
        padding: 10px 0;
        border-width: 0px 0px 1px 0px;
        border-color: @border-color-main;
        border-style: solid;
        background: none;

        &:first-child {
            .border-top-radius(0);
        }

        &:last-child {
            .border-bottom-radius(0);
        }

        &:hover {
            background: @color-hover-table;
        }

        /* Ongoing calls */
        .list-ccm--type-id {

        }

        .list-ccm--sip-name, .list-ccm--sip-name-to {
            font-weight: bold;
            color: @text-color-default;

            @media (min-width: @screen-lg-min) {
                font-size: 1em;
            }
        }

        .list-ccm--sip-comment {
            font-weight: bold;
            font-size: 12px;
            margin-left: 9px;
        }

        .list-ccm--sip-comment-to {
            font-weight: bold;
            font-size: 12px;
            /*margin-left: 46px;*/
            margin-left: 8px;
        }

        .list-ccm--warning-calltime {
            color: red;
        }

        .list-ccm--ongoing-time {

            @media (max-width: @screen-xs-max) {
                font-size: 1em;
                color: @text-color-inverted;
            }

            @media (min-width: @screen-sm-min) {
                font-size: 1em;
                color: @text-color-inverted;
            }

            @media (min-width: @screen-md-min) {
                font-size: 1em;
                color: @text-color-inverted;
            }

            @media (min-width: @screen-lg-min) {
                font-size: 1em;
                color: @text-color-inverted;
                display: block;
            }
        }

        .list-ccm--call-dir-icon {
            color: @text-color-inverted;
            margin-right: 10px;
            margin-left: 10px;
            position: absolute;
            left: -15px;

            @media (max-width: 925px) { 
                display: none;
            }
        }

        .list-ccm--old-call {
            color: @text-color-disable;
            font-weight: bold;

            @media (min-width: @screen-lg-min) {
            }
        }

        .list-ccm--old-call-time {
            font-size: 14px;
        }

        /* Registered */
        .list-ccm--reg-ua-name {

        }
        .list-ccm--reg-ua-comment {
            @media (max-width: @screen-xs-max) {
                font-weight: bold;
                font-size: 12px;
            }
        }

        .list-ccm--reg-ua-comment--edit {
            cursor: pointer;
            span {
                border-bottom: 1px dashed @border-color-editable;
            }
        }

        .list-ccm--reg-ua-comment--edit-empty {
            /* If comment is editable but empty */
            cursor: cell;
            span {
                border-bottom: 1px dashed @border-color-editable;
                width: 20px;
                display: block;
            }
        }

        .list-ccm--reg-ua-location {
            
        }

        .list-ccm--reg-ua-name-to {
            font-weight: bold;
        }
        .list-ccm--reg-ua-name-to--less {
            font-weight: bold;
        }

        .list-ccm--reg-ua-logo-small {
            img {
                max-height: 18px;
                max-width: 100%;
            }
        }

        .list-ccm--reg-ua-call-dir-icon {

        }

    }

    .list-ccm--bg {
        -webkit-animation: opening 1s forwards;
        -o-animation: opening 1s forwards;
        -moz-animation: opening 1s forwards;
        -ms-animation: opening 1s forwards;
        animation: opening 1s forwards;
    }

    .list-ccm--bg-active {
        -webkit-animation: opening 1s forwards;
        -o-animation: opening 1s forwards;
        -moz-animation: opening 1s forwards;
        -ms-animation: opening 1s forwards;
        animation: opening 1s forwards;

        &:nth-child(odd) {
            background-color: @list-active-odd;
        }

        &:nth-child(even) {
            background-color: @list-active-even;
        }
    }
}

/* TODO: replaces this with below */
.panel-default > .panel-heading {
    background-color: @text-header-bg;
}
.list-ccm > .list-ccm-heading {
    background-color: @text-header-bg;
    font-weight: bold;
}

.list-ccm-calls, .list-ccm-registered {

    .list-ccm-heading {
        background-color: @text-header-bg;
        font-weight: bold;
    }
    .list-ccm-thead-headline {
        cursor: pointer;
    }
}

.list-ccm-tab-panel-heading {
    /* TODO: remove col-title-pointer 
    .col-title-pointer {
        cursor: pointer;
    }*/
    /* col-title?????? TODO */
    .col-title-pointer, .col-title {
        font-weight: bold;
    }
}

.list-ccm-tab-content {
    margin-top: 5px;
    max-width: 100%;

    .list-ccm-tab-pane {
        padding: 15px;
    }
}

.list-ccm--agent-logo {
    img {
        max-height: 30px;
        margin: -5px 10px 0 0;
    }
}

.list-ccm--trash-call {
    .trash {
        display: none;
    }

    &:hover {
        .trash {
            display: inline-block;
        }
    }
}

.pop-ccm-agent-logo {
    img {
        max-height: 30px;
        margin: -5px 10px 0 0;
    }
}

.ccm-navbar-search--field {

    @media (max-width: @screen-xs-max) { 
        /* Extra small devices (phones, less than 768px),
           No media query since this is the default in Bootstrap */
    }

    @media (max-width: @screen-sm-min) { 
        /* Small devices (tablets, 768px and up) */
        padding-top: 4px;
        max-width: 100%;
        width: 66vw !important;
        float: left;
    }

    @media (min-width: @screen-sm-min) and (max-width: 900px) { 
        /* Small devices (tablets, 768px and up) */
        width: 65px !important;
    }

    @media (min-width: 900px) { 
        /* Medium devices (desktops, 992px and up) */
        width: 140px !important;
    }
}

@media (min-width: 768px) {
    .navbar-right {
        margin-right: 0; 
    }
}

@media (max-width: @screen-sm-min) {
    .navbar-form {
        padding: 5px 4px;
        overflow: hidden;
        clear: both;

        .form-group {
            float: left;
            width: 100%;
        }
    }

    .ccm-navbar-search {
        .ccm-navbar-search--btn {
            float: right;
        }
    }

    .btn {
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.navbar-toggle {
    margin-bottom: 0;
    padding: 14px 10px;
}

@media (max-width: @screen-md-max) {
    .nav-justified.filter-heading > li {
        display: block;
        width: 100%;
    }

    .nav-justified > li {
        margin: 0 !important;
    }
}

.navbar-fixed-top, .navbar-header {
    min-height: 60px;

    .container {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }
}

.navbar-header .navbar-brand {
    padding: 0 15px;
    line-height: 60px;
    height: 60px;
    font-weight: 600;
}

.navbar-nav {

    @media (max-width: @screen-xs-max) {
        margin: 0 0 0 0;

        li > a {
            line-height: 30px !important;
        }
    }

    li > a {
        padding: 0 4px;
        line-height: 60px;
        border-radius: 5px;
    }
}

@media (max-width: @screen-xs-max) {
    .navbar-header .logo-test {
        margin-left: 15px;
    }
}

.navbar-form {
    margin: 0;
    line-height: 60px;
}

.selected-name {
    font-size: 10px;
}

.navbar.admin-page {
    /* TODO: what is this? */
    margin-bottom: 0;
}

.dropdown-toggle {
    float: unset;
}

.dropdown-menu li > a {
    line-height: 30px;
}

.dropdown-menu--divider {
    height: 5px;
    line-height: 5px;
    margin-top: 5px;
    border-top: 1px solid @menu-divider-bordercolor;
}

.dropdown-menu-checkboxes {
    padding: 5px 25px;
    max-height: 300px;
    overflow-y: scroll;
}

/* *******************************************************
 * Lists */

/* * Frontpage special classes
list-ccm-calls
list-ccm-calls-ongoing
list-ccm-calls-history
list-ccm-registered
list-ccm-registered-uas */

/* * Regular Lists under admin menu
list-ccm
list-ccm-group-header
list-ccm-inlineicon */

.list-ccm-group-header {
    font-size: 1.5em;
    font-weight: bold;
    border-bottom-width: 15px !important;
    border-bottom-style: solid !important;
}

.list-ccm-icongroup:before, .list-ccm-icongroup:after {

}
.list-ccm-icongroup {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    line-height: 60px;

    @media (min-width: 925px) {
        position: unset;
        top: unset;
        right: unset;
        height: unset;
        line-height: unset;
    }
}

a.list-ccm-inlineicon.glyphicon.glyphicon-pencil {
    padding-top: 10px;
    padding-bottom: 10px;
    min-width: unset;
    display: inline-block;
    left: 0;
    top: 0;
    bottom: 0;
    vertical-align: middle;
    text-align: center;
    border-radius: 5px;

    @media (min-width: 925px) {
        margin-top: -6px;
        margin-bottom: -10px;
        min-width: unset;
        display: block;
        position: unset;
        right: unset;
        top: unset;
        bottom: unset;
        vertical-align: middle;
        text-align: center;
        border-radius: 5px;
        float: right;
    }
}

a.list-ccm-inlineicon.glyphicon.glyphicon-trash {
    padding-top: 10px;
    padding-bottom: 10px;
    min-width: unset;
    display: inline-block;
    right: 0;
    top: 0;
    bottom: 0;
    vertical-align: middle;
    text-align: center;
    border-radius: 5px;

    @media (min-width: 925px) {
        margin-top: -6px;
        margin-bottom: -10px;
        padding-right: 15px;
        min-width: unset;
        display: block;
        position: unset;
        left: unset;
        top: unset;
        bottom: unset;
        vertical-align: middle;
        text-align: center;
        border-radius: 5px;
        float: right;
    }
}

@media (min-width: 925px) {
    .list-ccm--badge { 
        text-align: left !important; 
    }
}

.list-ccm--codectype-color {
    display: inline-block;
}

/* *******************************************************
 * Full-overview, for big-screen presentation */
.full-overview {
    font-size: 20px;
    background: black;
    min-height: 100vh;
    margin-bottom: -20px;

    hr {
        margin-top: 0;
        margin-bottom: 0;
        border: 0;
        border-top: 0 solid #eee;
    }

    .nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
        color: #fff;
        background-color: #222222;
    }

    .navbar-nav {
        display: none;
    }

    .panel {
        background-color: transparent;
        border-color: transparent;
    }

    .panel-default>.panel-heading {
        background-color: transparent;
        color: @text-color-inverted;
    }

    .list-ccm-tab-ongoing a {
        background: #000000 !important;
        color: @text-color-inverted;
    }

    .list-ccm-tab-ongoing-count {
        font-size: 280%;
        line-height: 0.5;
        color: #FFC107;
    }

    .list-ccm-tab-ongoing-text {
        display: block;
    }

    .list-ccm-tab-registered a {
        background: #000000 !important;
        color: @text-color-inverted;
    }

    .list-ccm-tab-registered-count {
        font-size: 280%;
        line-height: 0.5;
        color: #FFC107;
    }

    .list-ccm-tab-registered-text {
        display: block;
    }

    .list-ccm-navigation {
        display:none;
    }

    .list-ccm-container {
        width: 100% !important;
        padding: 0 !important;
    }

    .list-ccm-tab-pane {
        padding: 0 15px;
    }

    .list-ccm-thead-headline {
        color: #636363;
    }

    .list-ccm-registered-uas {
        .list-ccm--sip-name, .list-ccm--sip-name-to, .list-ccm--reg-ua-name, .list-ccm--reg-ua-name-to, .list-ccm--reg-ua-name-to--less {
            color: @text-color-inverted;
        }
    }

    .panel-body-lp {
        .panel-body;
        padding: 0 15px;

        &:first-child {
            padding-top: 30px;
        }

        &:nth-child(odd) {
            background-color: transparent;
            color: #67cea9;
        }

        &:nth-child(even) {
            background-color: transparent;
            color: #67cea9;
        }

        .list-ccm--call-dir-icon {
            display:none;
        }

        .panel-body-item {
            .list-group-item;
            padding: 10px 0;
            border-width: 0px 0px 1px 0px;
            border-color: #3a3a3a;
            border-style: solid;
            background-color: transparent;

            &:first-child {
                .border-top-radius(0);
            }

            &:last-child {
                .border-bottom-radius(0);
            }

            .list-ccm--type-id {
                display: block;
                z-index: 100;
                position: absolute;
                left: 3px;
                top: -5px;
                height: 10px;
                width: 10px;
                border-radius: 50%;
            }

            .list-ccm--sip-name, .list-ccm--sip-name-to, .list-ccm--reg-ua-name {
                font-weight: bold;
                color: @text-color-inverted;

                @media (min-width: @screen-lg-min) {
                    font-size: 1em;
                }
            }

            .list-ccm--sip-comment {
                font-weight: bold;
                font-size: 16px;
                margin-left: 10px;
            }

            .list-ccm--sip-comment-to {
                font-weight: bold;
                font-size: 16px;
                margin-left: 30px;
            }

            .list-ccm--ongoing-time {
                color: @text-color-default;
                @media (min-width: @screen-lg-min) {
                    font-size: 18px;
                    color: @text-color-default;
                }
            }

            .list-ccm--old-call {
                color: #cacaca;
                font-weight: bold;

                @media (min-width: @screen-lg-min) {
                    font-size: 18px;
                }
            }

            .list-ccm--old-call-time {
                font-size: 1em;
            }
        }

        .list-ccm--bg {
            -webkit-animation: opening 1s forwards;
            -o-animation: opening 1s forwards;
            -moz-animation: opening 1s forwards;
            -ms-animation: opening 1s forwards;
            animation: opening 1s forwards;
        }

        .list-ccm--bg-active {
            /* Unit is active in call */
            -webkit-animation: opening 1s forwards;
            -o-animation: opening 1s forwards;
            -moz-animation: opening 1s forwards;
            -ms-animation: opening 1s forwards;
            animation: opening 1s forwards;

            .list-ccm--sip-name, .list-ccm--sip-name-to, .list-ccm--reg-ua-name {
                color: @text-color-default !important;
            }

            &:nth-child(1) {
                /*font-size: 150%;*/
                .list-ccm--sip-location {
                    display:block;
                    margin-left: 0 !important;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                .list-ccm--sip-comment {
                    margin-left: 0 !important;
                }
                .list-ccm--sip-comment-to {
                    margin-left: 0 !important;
                }
            }

            &:nth-child(odd) {
                background-color: @list-active-odd;
                background-color: #ffffff;
                color: @text-color-default;
            }

            &:nth-child(even) {
                background-color: @list-active-even;
                background-color: #e2e1e1;
                color: @text-color-default;
            }
        }
    }
}

/* *******************************************************
 * Studio mixer UI Elements and Components */


/* *******************************************************
 * Studio UI Mixer and control */ 
.ccm-ui-studio-container {
    overflow: hidden;
}

.ccm-ui-studio-codec-statusinfo {
    font-size: 65%;
    border-top: 2px solid transparent;

    .ccm-ui-studio-codec-incall {
        border-top: 2px solid @list-active-even !important;
    }
}

.ccm-ui-studio-header-row {

}

.ccm-ui-studio-info-row {
    margin-bottom: 10px;
}

.ccm-ui-studio-mixer-row {

}

.ccm-ui-studio-playaudio-row {
    margin-top: 10px;
    margin-bottom: 10px;
}

.ccm-ui-studio--camera {
    width: 100%;
    height: 100%;
}

.ccm-ui-studio--no-codec-warning {
    border: 3px solid @color-text-warning;
    font-size: 2em;
    background-color: @color-background-warning;
    color: @text-color-inverted;
    margin-bottom: 2vh;
    text-align: center;
    border-radius: 10px;
    .info-text {

    }
}

.ccm-ui-studio--inactivity-banner {
    width: 75vw !important;
    height: 200px;
    border-radius: 4vh;
    margin-left: auto;
    margin-right: auto;
    background-color: #171b17;
    z-index: 500;
    -webkit-box-shadow: 0px 0px 200px 50px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 200px 50px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 200px 50px rgba(0,0,0,0.75);
    .inactivity-inner-div {
        text-align: center;
        display: block;
        position: relative;
        padding-top: 5vh;
        font-size: larger;
        color: @text-color-inverted;
    }
    & > button {
        height: 50px;
        display: block;
        margin: 0 auto 0 auto;
        position: relative;
        margin-top: 3vh;
        margin-bottom: 5vh;
    }
}

.ccm-ui-mixer--unit {
    float: left;
    padding: 2px;
    text-align: center;
    width: 130px;

    .btn {
        width: 100%;
        margin-bottom: 10px;
    }

    .mixer-input-toggle {
        width: 100%;
    }

    .no-codec {
        .glyphicon;
        .glyphicon-ban-circle;
    }

    .input-enabled {
        .glyphicon-volume-up
    }

    .input-disabled {
        .glyphicon-volume-off
    }

    .widgets {

        .level-gain {
            margin: 0;

            .level-gain-box {
                margin: 0 !important;

                .level-gain-btn-up, .level-gain-btn-down {
                    width: 100%;
                }
            }

            .btn {
                font-size: 30px;
                font-weight: 800;
                width: 60px;
                padding: 0;

                .value {
                    text-align: right;
                }
            }

            .db-value {
                font-weight: bold;
                font-size: 2.5em;
            }

            .progress {
                margin-bottom: 0;
                width: 60%;
            }
        }
    }

    .vu-group {
        margin-right: 0;
        overflow: hidden;
        width: 50%;
        margin-bottom: 10px;
        margin-top: 10px;

        &--left {
            float: left;
        }

        &--right {
            float: right;
        }

        &--text {
            overflow: hidden;
            text-overflow: ellipsis;
            float: left;
            text-align: center;
            width: 100%;
            font-size: 90%;
            font-weight: 600;
        }

        .progress {
            width: 40%;
            margin-left: 8%;
            height: 110px;
            position: relative;
            overflow: hidden;
            float: left;

            .progress-marker-target-0 {
                background: rgba(39, 83, 121, 0.65);
                display: block;
                position: absolute;
                bottom: 75%;
                left: 0;
                right: 0;
                height: 2%;
                z-index: 1;
            }

            .progress-bar {
                width: 40px;
                position: absolute;
                bottom: 0;

                &.green {
                    background-color: @progress-bar-low;
                }

                &.yellow {
                    background-color: @progress-bar-mid;
                }

                &.red {
                    background-color: @progress-bar-top;
                }
            }
        }
    }
}

.ccm-ui-mixer--unit-gpo {
    overflow: hidden;
    margin-top: 10px;

    .gpo-group {
        float: left;
    }

    .btn.gpo {
        margin: 0 5px;
        width: 70px;
        height: 50px;
        width: unset !important;
        padding: 12px !important;
        white-space: normal;
        text-align: center;
        padding: initial;
        overflow: hidden;

        &:first-child {
            margin-left: 0;
        }
    }
}

.ccm-ui-mixer--reset-mixer {
    word-wrap: break-word;
    white-space: normal;
}

.ccm-ui-mixer--select-clip {
    width: 55%;
    display: inline-block;
    padding-left: 2%;
    padding-right: 2%;
}

.ccm-ui-mixer--play-clip {
    padding-left: 2%;
    padding-right: 2%;
    width: 45%;
    vertical-align: top;
    float: right;
}

/* *******************************************************
 * Frontpage specific, popup codec mixer ui */

/*
.ccm-ui-pop-nav
.ccm-ui-pop-header
.ccm-ui-pop-tab
.ccm-ui-pop-tab--control
.ccm-ui-pop-tab--information
*/

.ccm-ui-popmixer--unit {
    float: left;
    padding: 2px;
    text-align: center;
    width: 130px;

    .btn {
        width: 100%;
        margin-bottom: 10px;
    }

    .mixer-input-toggle {
        width: 100%;
    }

    .no-codec {
        .glyphicon;
        .glyphicon-ban-circle;
    }

    .input-enabled {
        .glyphicon-volume-up
    }

    .input-disabled {
        .glyphicon-volume-off
    }

    .widgets {

        .level-gain {
            margin: 0;

            .level-gain-box {
                margin: 0 !important;

                .level-gain-btn-up, .level-gain-btn-down {
                    width: 100%;
                }
            }

            .btn {
                font-size: 30px;
                font-weight: 800;
                width: 60px;
                padding: 0;

                .value {
                    text-align: right;
                }
            }

            .db-value {
                font-weight: bold;
                font-size: 2.5em;
            }

            .progress {
                margin-bottom: 0;
                width: 60%;
            }
        }
    }

    .vu-group {
        margin-right: 0;
        overflow: hidden;
        width: 50%;
        margin-bottom: 10px;
        margin-top: 10px;

        &--left {
            float: left;
        }

        &--right {
            float: right;
        }

        &--text {
            overflow: hidden;
            text-overflow: ellipsis;
            float: left;
            text-align: center;
            width: 100%;
            font-size: 90%;
            font-weight: 600;
        }

        .progress {
            width: 40%;
            margin-left: 8%;
            height: 110px;
            position: relative;
            overflow: hidden;
            float: left;

            .progress-marker-target-0 {
                background: rgba(39, 83, 121, 0.65);
                display: block;
                position: absolute;
                bottom: 75%;
                left: 0;
                right: 0;
                height: 2%;
                z-index: 1;
            }

            .progress-bar {
                width: 40px;
                position: absolute;
                bottom: 0;

                &.green {
                    background-color: @progress-bar-low;
                }

                &.yellow {
                    background-color: @progress-bar-mid;
                }

                &.red {
                    background-color: @progress-bar-top;
                }
            }
        }
    }
}

.ccm-ui-popmixer--unit-vu {

    .vu-group {
        margin-right: 0;
        overflow: hidden;
        width: 50%;
        margin-bottom: 10px;
        margin-top: 10px;

        &--left {
            float: left;
        }

        &--right {
            float: right;
        }

        &--text {
            overflow: hidden;
            text-overflow: ellipsis;
            float: left;
            text-align: center;
            width: 100%;
            font-size: 90%;
            font-weight: 600;
        }

        .progress {
            width: 40%;
            margin-left: 8%;
            height: 110px;
            position: relative;
            overflow: hidden;
            float: left;

            .progress-marker-target-0 {
                background: rgba(39, 83, 121, 0.65);
                display: block;
                position: absolute;
                bottom: 75%;
                left: 0;
                right: 0;
                height: 2%;
                z-index: 1;
            }

            .progress-bar {
                width: 40px;
                position: absolute;
                bottom: 0;

                &.green {
                    background-color: @progress-bar-low; 
                }

                &.yellow {
                    background-color: @progress-bar-mid; 
                }

                &.red {
                    background-color: @progress-bar-top; 
                }
            }
        }
    }
}

.ccm-ui-popmixer--unit-gpo {
    overflow: hidden;
    margin-top: 10px;

    .gpo-group {
        float: left;
    }

    .btn.gpo {
        margin: 0 5px;
        width: 70px;
        height: 50px;
        width: unset !important;
        padding: 12px !important;
        white-space: normal;
        text-align: center;
        padding: initial;
        overflow: hidden;

        &:first-child {
            margin-left: 0;
        }
    }
}

.ccm-ui-pop--logtextarea {
    display: block;
    width: 100%;
    height: 160px;
    max-width: none;
    margin-top:@default-margin-size;
}

#regions.tab-pane div.dropdown button,
#codecTypes.tab-pane div.dropdown button {
    width: 100%;
}

.dropdown-filter-frontpage {
    width: 100%;

    li {
        border-bottom: 1px solid #e6e6e6;
    }
}

/* *******************************************************
 * Statistics page */
.statistic-dates {
    .input-group.date {
        input {
            max-width: none;
        }
    }

    label {
        /*margin-top: 7px;
        margin-right: 5px;
        float: left;*/
    }
}

.statistic-filters {
    margin-bottom: 15px;

    .form-control {
        
    }

    label {
        display: block;
        /*margin-top: 7px;
        margin-right: 5px;
        float: left;*/
    }

    select {
        /*float: left;
        margin-right: 10px;*/
    }

    button {
        display: block;
    }
}

.tab-pane--topbanner {
    padding: 10px 15px;
    background: @color-background-settingspane;
    border-radius: 2px;
    margin-top: 5px;
}

/*.csv-link {
    display: none;
    padding: 10px 15px;
}*/

/* *******************************************************
 * Sound-profiles */ 
.sdp-textarea {
    height: 300px;
}